# BungeePlayerScan

./: README.md  pom.xml
src/main/java/com/github/games647/playerscan/: PlayerScan.java  ScanCommand.java  SubMenu.java
src/main/resources/: bungee.yml
